#Development database configs
    DB_USERNAME = Your DB username
    DB_NAME = Your DB name
    DB_PASSWORD = Your DB password
    DB_PORT = DB PORT
    DB_HOST = DB host

#Test database configs
    DB_USERNAME_TEST = Your DB username
    DB_NAME_TEST = Your DB username
    DB_PASSWORD_TEST = Your DB name
    DB_PORT = DB Port
    DB_HOST = DB host

#Production database url
    DATABASE_URL = Your DB URL

# authentication token config
    ISSUER = Your issuer
    SUBJECT = Your subject
    SECRET_KEY = Your secret key
    EXPIRATION = Your expiration

# port config
  PORT = Your preferred port

#Admin e-mail
  EMAIL = Your admin email
  PASSWORD = Your admin email password

# Cloudinary credentials
    CLOUD_NAME = Your cloudinary username
    CLOUD_API_KEY = Your cloudinary app key
    CLOUD_API_SECRET = Your clodinary secret

#Twilio credentials
    TWILIO_ACCOUNT_ID = Your Twilio account ID
    TWILIO_AUTH_TOKEN = Your Twilio authentication token
    FROM_NUMBER = Your Twilio from number

