# Database development configs 
  DB_USERNAME = postgres
  DB_PASSWORD = 123456789
  DB_NAME = sendit_d
  DB_PORT = 5432
  DB_HOST = 127.0.0.1

# Database test configs 
  DB_USERNAME_TEST = postgres
  DB_PASSWORD_TEST = 123456789
  DB_NAME_TEST = sendit_db_test
  DB_PORT_TEST = 5432
  DB_HOST_TEST = 127.0.0.1

# Database production configs
  DB_USERNAME_URL = ldbyfgcz
  DB_PASSWORD_URL = nYv93TyHKhazsQkkaYfRCsR5BnTRa4dZ
  DB_NAME_URL = ldbyfgcz
  DB_PORT_URL = 5432
  DB_HOST_URL = elmer.db.elephantsql.com


# authentication token config
  ISSUER = @SendIT
  SUBJECT = SendIT token
  SECRET_KEY = 1a2bc3b4b5d6e7f8g9h0i
  EXPIRATION = 7d

# port config
  PORT = 3000